@article{hand2001simple,
  title={A simple generalisation of the area under the ROC curve for multiple class classification problems},
  author={Hand, David J and Till, Robert J},
  journal={Machine learning},
  volume={45},
  pages={171--186},
  year={2001},
  publisher={Springer}
}
@article{aguilar2024classification,
  title={Classification performance assessment for imbalanced multiclass data},
  author={Aguilar-Ruiz, Jes{\'u}s S and Michalak, Marcin},
  journal={Scientific Reports},
  volume={14},
  number={1},
  pages={10759},
  year={2024},
  publisher={Nature Publishing Group UK London}
}